<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voice Convert</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="box">
            <h2>Text-to-Voice Convert</h2>
            <select name="" id="selectlan" class="lang-change">
                <option value="english">English</option>
                <option value="hindi">Hindi</option>
                <option value="bhoj">Bhojpuri</option>
                <option value="marathi">Marathi</option>
            </select><br>
            <textarea name="" id="inputtext" placeholder="Enter some text..."></textarea><br><br>
            <button onclick="convert()">Convert</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
